
class mapa{
    field int location;

    constructor mapa new(int location) {
        let location = location;
        do dibujo(location);
        return this;
    }
 
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    
function void dibujo(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -1);
	do Memory.poke(memAddress +64, -1);
	do Memory.poke(memAddress +96, 15);
	do Memory.poke(memAddress +128, 15);
	do Memory.poke(memAddress +160, 15);
	do Memory.poke(memAddress +192, -241);
	do Memory.poke(memAddress +224, -241);
	do Memory.poke(memAddress +256, -241);
	do Memory.poke(memAddress +288, 3855);
	do Memory.poke(memAddress +320, 3855);
	do Memory.poke(memAddress +352, 3855);
	do Memory.poke(memAddress +384, 3855);
	do Memory.poke(memAddress +416, 3855);
	do Memory.poke(memAddress +448, 3855);
	do Memory.poke(memAddress +480, 3855);
	do Memory.poke(memAddress +512, 3855);
	do Memory.poke(memAddress +544, 3855);
	do Memory.poke(memAddress +576, 3855);
	do Memory.poke(memAddress +608, 3855);
	do Memory.poke(memAddress +640, 3855);
	do Memory.poke(memAddress +672, 3855);
	do Memory.poke(memAddress +704, 3855);
	do Memory.poke(memAddress +736, 3855);
	do Memory.poke(memAddress +768, 3855);
	do Memory.poke(memAddress +800, 3855);
	do Memory.poke(memAddress +832, 3855);
	do Memory.poke(memAddress +864, 3855);
	do Memory.poke(memAddress +896, 3855);
	do Memory.poke(memAddress +928, 3855);
	do Memory.poke(memAddress +960, 3855);
	do Memory.poke(memAddress +992, 3855);
	do Memory.poke(memAddress +1024, 3855);
	do Memory.poke(memAddress +1056, 3855);
	do Memory.poke(memAddress +1088, 3855);
	do Memory.poke(memAddress +1120, 3855);
	do Memory.poke(memAddress +1152, -241);
	do Memory.poke(memAddress +1184, -241);
	do Memory.poke(memAddress +1216, -241);
	do Memory.poke(memAddress +1248, -241);
	do Memory.poke(memAddress +1280, 15);
	do Memory.poke(memAddress +1312, 15);
	do Memory.poke(memAddress +1344, 15);
	do Memory.poke(memAddress +1376, 15);
	do Memory.poke(memAddress +1408, 15);
	do Memory.poke(memAddress +1440, 15);
	do Memory.poke(memAddress +1472, 15);
	do Memory.poke(memAddress +1504, 15);
	do Memory.poke(memAddress +1536, -1);
	do Memory.poke(memAddress +1568, -1);
	do Memory.poke(memAddress +1600, -1);
	do Memory.poke(memAddress +1632, -1);
	do Memory.poke(memAddress +2144, -1);
	do Memory.poke(memAddress +2176, -1);
	do Memory.poke(memAddress +2208, -1);
	do Memory.poke(memAddress +2240, -1);
	do Memory.poke(memAddress +2272, 15);
	do Memory.poke(memAddress +2304, 15);
	do Memory.poke(memAddress +2336, 15);
	do Memory.poke(memAddress +2368, 15);
	do Memory.poke(memAddress +2400, 15);
	do Memory.poke(memAddress +2432, 15);
	do Memory.poke(memAddress +2464, 15);
	do Memory.poke(memAddress +2496, 15);
	do Memory.poke(memAddress +2528, -241);
	do Memory.poke(memAddress +2560, -241);
	do Memory.poke(memAddress +2592, -241);
	do Memory.poke(memAddress +2624, -241);
	do Memory.poke(memAddress +2656, 3855);
	do Memory.poke(memAddress +2688, 3855);
	do Memory.poke(memAddress +2720, 3855);
	do Memory.poke(memAddress +2752, 3855);
	do Memory.poke(memAddress +2784, 3855);
	do Memory.poke(memAddress +2816, 3855);
	do Memory.poke(memAddress +2848, 3855);
	do Memory.poke(memAddress +2880, 3855);
	do Memory.poke(memAddress +2912, 3855);
	do Memory.poke(memAddress +2944, 3855);
	do Memory.poke(memAddress +2976, 3855);
	do Memory.poke(memAddress +3008, 3855);
	do Memory.poke(memAddress +3040, 3855);
	do Memory.poke(memAddress +3072, 3855);
	do Memory.poke(memAddress +3104, 3855);
	do Memory.poke(memAddress +3136, 3855);
	do Memory.poke(memAddress +3168, 3855);
	do Memory.poke(memAddress +3200, 3855);
	do Memory.poke(memAddress +3232, 3855);
	do Memory.poke(memAddress +3264, 3855);
	do Memory.poke(memAddress +3296, 3855);
	do Memory.poke(memAddress +3328, 3855);
	do Memory.poke(memAddress +3360, 3855);
	do Memory.poke(memAddress +3392, 3855);
	do Memory.poke(memAddress +3424, 3855);
	do Memory.poke(memAddress +3456, 3855);
	do Memory.poke(memAddress +3488, 3855);
	do Memory.poke(memAddress +3520, 3855);
	do Memory.poke(memAddress +3552, 3855);
	do Memory.poke(memAddress +3584, 3855);
	do Memory.poke(memAddress +3616, 3855);
	do Memory.poke(memAddress +3648, 3855);
	do Memory.poke(memAddress +3680, 3855);
	do Memory.poke(memAddress +3712, 3855);
	do Memory.poke(memAddress +3744, 3855);
	do Memory.poke(memAddress +3776, 3855);
	do Memory.poke(memAddress +3808, -241);
	do Memory.poke(memAddress +3840, -241);
	do Memory.poke(memAddress +3872, -241);
	do Memory.poke(memAddress +3904, 15);
	do Memory.poke(memAddress +3936, 15);
	do Memory.poke(memAddress +3968, 15);
	do Memory.poke(memAddress +4000, -1);
	do Memory.poke(memAddress +4032, -1);
	do Memory.poke(memAddress +4064, -1);
	// column 1
	do Memory.poke(memAddress +1, -1);
	do Memory.poke(memAddress +33, -1);
	do Memory.poke(memAddress +65, -1);
	do Memory.poke(memAddress +193, -1);
	do Memory.poke(memAddress +225, -1);
	do Memory.poke(memAddress +257, -1);
	do Memory.poke(memAddress +513, -8);
	do Memory.poke(memAddress +545, -8);
	do Memory.poke(memAddress +577, 24);
	do Memory.poke(memAddress +609, 24);
	do Memory.poke(memAddress +641, 24);
	do Memory.poke(memAddress +673, 24);
	do Memory.poke(memAddress +705, 24);
	do Memory.poke(memAddress +737, 24);
	do Memory.poke(memAddress +769, 24);
	do Memory.poke(memAddress +801, 24);
	do Memory.poke(memAddress +833, -8);
	do Memory.poke(memAddress +865, -8);
	do Memory.poke(memAddress +1153, -1);
	do Memory.poke(memAddress +1185, -1);
	do Memory.poke(memAddress +1217, -1);
	do Memory.poke(memAddress +1249, -1);
	do Memory.poke(memAddress +1537, -1);
	do Memory.poke(memAddress +1569, -1);
	do Memory.poke(memAddress +1601, -1);
	do Memory.poke(memAddress +1633, -1);
	do Memory.poke(memAddress +2145, -1);
	do Memory.poke(memAddress +2177, -1);
	do Memory.poke(memAddress +2209, -1);
	do Memory.poke(memAddress +2241, -1);
	do Memory.poke(memAddress +2529, -1);
	do Memory.poke(memAddress +2561, -1);
	do Memory.poke(memAddress +2593, -1);
	do Memory.poke(memAddress +2625, -1);
	do Memory.poke(memAddress +2849, -4);
	do Memory.poke(memAddress +2881, -4);
	do Memory.poke(memAddress +2913, 12);
	do Memory.poke(memAddress +2945, 12);
	do Memory.poke(memAddress +2977, 12);
	do Memory.poke(memAddress +3009, 12);
	do Memory.poke(memAddress +3041, 12);
	do Memory.poke(memAddress +3073, -4);
	do Memory.poke(memAddress +3105, -4);
	do Memory.poke(memAddress +3329, -4);
	do Memory.poke(memAddress +3361, -4);
	do Memory.poke(memAddress +3393, 12);
	do Memory.poke(memAddress +3425, 12);
	do Memory.poke(memAddress +3457, 12);
	do Memory.poke(memAddress +3489, 12);
	do Memory.poke(memAddress +3521, 12);
	do Memory.poke(memAddress +3553, -4);
	do Memory.poke(memAddress +3585, -4);
	do Memory.poke(memAddress +3809, -1);
	do Memory.poke(memAddress +3841, -1);
	do Memory.poke(memAddress +3873, -1);
	do Memory.poke(memAddress +4001, -1);
	do Memory.poke(memAddress +4033, -1);
	do Memory.poke(memAddress +4065, -1);
	// column 2
	do Memory.poke(memAddress +2, -1);
	do Memory.poke(memAddress +34, -1);
	do Memory.poke(memAddress +66, -1);
	do Memory.poke(memAddress +194, -1);
	do Memory.poke(memAddress +226, -1);
	do Memory.poke(memAddress +258, -1);
	do Memory.poke(memAddress +514, 8191);
	do Memory.poke(memAddress +546, 8191);
	do Memory.poke(memAddress +578, 6144);
	do Memory.poke(memAddress +610, 6144);
	do Memory.poke(memAddress +642, 6144);
	do Memory.poke(memAddress +674, 6144);
	do Memory.poke(memAddress +706, 6144);
	do Memory.poke(memAddress +738, 6144);
	do Memory.poke(memAddress +770, 6144);
	do Memory.poke(memAddress +802, 6144);
	do Memory.poke(memAddress +834, 8191);
	do Memory.poke(memAddress +866, 8191);
	do Memory.poke(memAddress +1122, -4096);
	do Memory.poke(memAddress +1154, -4081);
	do Memory.poke(memAddress +1186, 12303);
	do Memory.poke(memAddress +1218, 12303);
	do Memory.poke(memAddress +1250, 12303);
	do Memory.poke(memAddress +1282, 12303);
	do Memory.poke(memAddress +1314, 12303);
	do Memory.poke(memAddress +1346, 12303);
	do Memory.poke(memAddress +1378, 12303);
	do Memory.poke(memAddress +1410, 12303);
	do Memory.poke(memAddress +1442, 12303);
	do Memory.poke(memAddress +1474, 12303);
	do Memory.poke(memAddress +1506, 12303);
	do Memory.poke(memAddress +1538, 12303);
	do Memory.poke(memAddress +1570, 12303);
	do Memory.poke(memAddress +1602, -4081);
	do Memory.poke(memAddress +1634, -4081);
	do Memory.poke(memAddress +1890, -4096);
	do Memory.poke(memAddress +1922, -4096);
	do Memory.poke(memAddress +1954, 12288);
	do Memory.poke(memAddress +1986, 12288);
	do Memory.poke(memAddress +2018, 12288);
	do Memory.poke(memAddress +2050, 12288);
	do Memory.poke(memAddress +2082, 12288);
	do Memory.poke(memAddress +2114, 12288);
	do Memory.poke(memAddress +2146, 12303);
	do Memory.poke(memAddress +2178, 12303);
	do Memory.poke(memAddress +2210, 12303);
	do Memory.poke(memAddress +2242, 12303);
	do Memory.poke(memAddress +2274, 12303);
	do Memory.poke(memAddress +2306, 12303);
	do Memory.poke(memAddress +2338, 12303);
	do Memory.poke(memAddress +2370, 12303);
	do Memory.poke(memAddress +2402, 12303);
	do Memory.poke(memAddress +2434, 12303);
	do Memory.poke(memAddress +2466, 12303);
	do Memory.poke(memAddress +2498, 12303);
	do Memory.poke(memAddress +2530, -4081);
	do Memory.poke(memAddress +2562, -4081);
	do Memory.poke(memAddress +2594, 15);
	do Memory.poke(memAddress +2626, 15);
	do Memory.poke(memAddress +2786, -4096);
	do Memory.poke(memAddress +2818, -4096);
	do Memory.poke(memAddress +2850, 12303);
	do Memory.poke(memAddress +2882, 12303);
	do Memory.poke(memAddress +2914, 12300);
	do Memory.poke(memAddress +2946, 12300);
	do Memory.poke(memAddress +2978, 12300);
	do Memory.poke(memAddress +3010, 12300);
	do Memory.poke(memAddress +3042, 12300);
	do Memory.poke(memAddress +3074, 12303);
	do Memory.poke(memAddress +3106, 12303);
	do Memory.poke(memAddress +3138, 12288);
	do Memory.poke(memAddress +3170, 12288);
	do Memory.poke(memAddress +3202, 12288);
	do Memory.poke(memAddress +3234, 12288);
	do Memory.poke(memAddress +3266, 12288);
	do Memory.poke(memAddress +3298, 12288);
	do Memory.poke(memAddress +3330, 16383);
	do Memory.poke(memAddress +3362, 16383);
	do Memory.poke(memAddress +3554, -1);
	do Memory.poke(memAddress +3586, -1);
	do Memory.poke(memAddress +3810, -1);
	do Memory.poke(memAddress +3842, -1);
	do Memory.poke(memAddress +3874, -1);
	do Memory.poke(memAddress +4002, -1);
	do Memory.poke(memAddress +4034, -1);
	do Memory.poke(memAddress +4066, -1);
	// column 3
	do Memory.poke(memAddress +3, -1);
	do Memory.poke(memAddress +35, -1);
	do Memory.poke(memAddress +67, -1);
	do Memory.poke(memAddress +195, -1);
	do Memory.poke(memAddress +227, -1);
	do Memory.poke(memAddress +259, -1);
	do Memory.poke(memAddress +515, -32);
	do Memory.poke(memAddress +547, -32);
	do Memory.poke(memAddress +579, 96);
	do Memory.poke(memAddress +611, 96);
	do Memory.poke(memAddress +643, 96);
	do Memory.poke(memAddress +675, 96);
	do Memory.poke(memAddress +707, 96);
	do Memory.poke(memAddress +739, 96);
	do Memory.poke(memAddress +771, 96);
	do Memory.poke(memAddress +803, 96);
	do Memory.poke(memAddress +835, -32);
	do Memory.poke(memAddress +867, -32);
	do Memory.poke(memAddress +1123, 63);
	do Memory.poke(memAddress +1155, 63);
	do Memory.poke(memAddress +1187, 48);
	do Memory.poke(memAddress +1219, 48);
	do Memory.poke(memAddress +1251, 48);
	do Memory.poke(memAddress +1283, 48);
	do Memory.poke(memAddress +1315, 48);
	do Memory.poke(memAddress +1347, -16);
	do Memory.poke(memAddress +1379, -16);
	do Memory.poke(memAddress +1603, -1);
	do Memory.poke(memAddress +1635, -1);
	do Memory.poke(memAddress +1891, -1);
	do Memory.poke(memAddress +1923, -1);
	do Memory.poke(memAddress +2147, -64);
	do Memory.poke(memAddress +2179, -64);
	do Memory.poke(memAddress +2211, 192);
	do Memory.poke(memAddress +2243, 192);
	do Memory.poke(memAddress +2275, 192);
	do Memory.poke(memAddress +2307, 192);
	do Memory.poke(memAddress +2339, -16192);
	do Memory.poke(memAddress +2371, -16192);
	do Memory.poke(memAddress +2403, -16192);
	do Memory.poke(memAddress +2435, -16192);
	do Memory.poke(memAddress +2467, -16192);
	do Memory.poke(memAddress +2499, -16192);
	do Memory.poke(memAddress +2531, -16129);
	do Memory.poke(memAddress +2563, -16129);
	do Memory.poke(memAddress +2595, -16384);
	do Memory.poke(memAddress +2627, -16384);
	do Memory.poke(memAddress +2659, -16384);
	do Memory.poke(memAddress +2691, -16384);
	do Memory.poke(memAddress +2723, -16384);
	do Memory.poke(memAddress +2755, -16384);
	do Memory.poke(memAddress +2787, -16129);
	do Memory.poke(memAddress +2819, -16129);
	do Memory.poke(memAddress +2851, -16192);
	do Memory.poke(memAddress +2883, -16192);
	do Memory.poke(memAddress +2915, -16192);
	do Memory.poke(memAddress +2947, -16192);
	do Memory.poke(memAddress +2979, -16192);
	do Memory.poke(memAddress +3011, -16192);
	do Memory.poke(memAddress +3043, -16192);
	do Memory.poke(memAddress +3075, -16192);
	do Memory.poke(memAddress +3107, -16192);
	do Memory.poke(memAddress +3139, 192);
	do Memory.poke(memAddress +3171, 192);
	do Memory.poke(memAddress +3203, 192);
	do Memory.poke(memAddress +3235, 192);
	do Memory.poke(memAddress +3267, 192);
	do Memory.poke(memAddress +3299, 192);
	do Memory.poke(memAddress +3331, -64);
	do Memory.poke(memAddress +3363, -64);
	do Memory.poke(memAddress +3555, -1);
	do Memory.poke(memAddress +3587, -1);
	do Memory.poke(memAddress +3811, -1);
	do Memory.poke(memAddress +3843, -1);
	do Memory.poke(memAddress +3875, -1);
	do Memory.poke(memAddress +4003, -1);
	do Memory.poke(memAddress +4035, -1);
	do Memory.poke(memAddress +4067, -1);
	// column 4
	do Memory.poke(memAddress +4, -1);
	do Memory.poke(memAddress +36, -1);
	do Memory.poke(memAddress +68, -1);
	do Memory.poke(memAddress +196, -1);
	do Memory.poke(memAddress +228, -1);
	do Memory.poke(memAddress +260, -1);
	do Memory.poke(memAddress +516, -1);
	do Memory.poke(memAddress +548, -1);
	do Memory.poke(memAddress +836, -1);
	do Memory.poke(memAddress +868, -1);
	do Memory.poke(memAddress +1348, -1);
	do Memory.poke(memAddress +1380, -1);
	do Memory.poke(memAddress +1604, -1);
	do Memory.poke(memAddress +1636, -1);
	do Memory.poke(memAddress +1892, -1);
	do Memory.poke(memAddress +1924, -1);
	do Memory.poke(memAddress +2148, -1);
	do Memory.poke(memAddress +2180, -1);
	do Memory.poke(memAddress +2340, 63);
	do Memory.poke(memAddress +2372, 63);
	do Memory.poke(memAddress +2404, 48);
	do Memory.poke(memAddress +2436, 48);
	do Memory.poke(memAddress +2468, 48);
	do Memory.poke(memAddress +2500, 48);
	do Memory.poke(memAddress +2532, 48);
	do Memory.poke(memAddress +2564, 48);
	do Memory.poke(memAddress +2596, 48);
	do Memory.poke(memAddress +2628, 48);
	do Memory.poke(memAddress +2660, 48);
	do Memory.poke(memAddress +2692, 48);
	do Memory.poke(memAddress +2724, 48);
	do Memory.poke(memAddress +2756, 48);
	do Memory.poke(memAddress +2788, 48);
	do Memory.poke(memAddress +2820, 48);
	do Memory.poke(memAddress +2852, 48);
	do Memory.poke(memAddress +2884, 48);
	do Memory.poke(memAddress +2916, 48);
	do Memory.poke(memAddress +2948, 48);
	do Memory.poke(memAddress +2980, 48);
	do Memory.poke(memAddress +3012, 48);
	do Memory.poke(memAddress +3044, 48);
	do Memory.poke(memAddress +3076, -8129);
	do Memory.poke(memAddress +3108, -8129);
	do Memory.poke(memAddress +3140, 24576);
	do Memory.poke(memAddress +3172, 24576);
	do Memory.poke(memAddress +3204, 24576);
	do Memory.poke(memAddress +3236, 24576);
	do Memory.poke(memAddress +3268, 24576);
	do Memory.poke(memAddress +3300, 24576);
	do Memory.poke(memAddress +3332, 24639);
	do Memory.poke(memAddress +3364, 24639);
	do Memory.poke(memAddress +3396, 24624);
	do Memory.poke(memAddress +3428, 24624);
	do Memory.poke(memAddress +3460, 24624);
	do Memory.poke(memAddress +3492, 24624);
	do Memory.poke(memAddress +3524, 24624);
	do Memory.poke(memAddress +3556, -8129);
	do Memory.poke(memAddress +3588, -8129);
	do Memory.poke(memAddress +3812, -1);
	do Memory.poke(memAddress +3844, -1);
	do Memory.poke(memAddress +3876, -1);
	do Memory.poke(memAddress +4004, -1);
	do Memory.poke(memAddress +4036, -1);
	do Memory.poke(memAddress +4068, -1);
	// column 5
	do Memory.poke(memAddress +5, -1);
	do Memory.poke(memAddress +37, -1);
	do Memory.poke(memAddress +69, -1);
	do Memory.poke(memAddress +197, -1);
	do Memory.poke(memAddress +229, -1);
	do Memory.poke(memAddress +261, -1);
	do Memory.poke(memAddress +517, -1);
	do Memory.poke(memAddress +549, -1);
	do Memory.poke(memAddress +837, 4095);
	do Memory.poke(memAddress +869, 4095);
	do Memory.poke(memAddress +901, 3072);
	do Memory.poke(memAddress +933, 3072);
	do Memory.poke(memAddress +965, 3072);
	do Memory.poke(memAddress +997, 3072);
	do Memory.poke(memAddress +1029, 3072);
	do Memory.poke(memAddress +1061, -1024);
	do Memory.poke(memAddress +1093, -1024);
	do Memory.poke(memAddress +1349, -1);
	do Memory.poke(memAddress +1381, -1);
	do Memory.poke(memAddress +1605, -1);
	do Memory.poke(memAddress +1637, -1);
	do Memory.poke(memAddress +1893, 1023);
	do Memory.poke(memAddress +1925, 1023);
	do Memory.poke(memAddress +1957, 768);
	do Memory.poke(memAddress +1989, 768);
	do Memory.poke(memAddress +2021, 768);
	do Memory.poke(memAddress +2053, 768);
	do Memory.poke(memAddress +2085, 768);
	do Memory.poke(memAddress +2117, 768);
	do Memory.poke(memAddress +2149, 1023);
	do Memory.poke(memAddress +2181, 1023);
	do Memory.poke(memAddress +3077, -1);
	do Memory.poke(memAddress +3109, -1);
	do Memory.poke(memAddress +3557, -1);
	do Memory.poke(memAddress +3589, -1);
	do Memory.poke(memAddress +3813, -1);
	do Memory.poke(memAddress +3845, -1);
	do Memory.poke(memAddress +3877, -1);
	do Memory.poke(memAddress +4005, -1);
	do Memory.poke(memAddress +4037, -1);
	do Memory.poke(memAddress +4069, -1);
	// column 6
	do Memory.poke(memAddress +6, -1);
	do Memory.poke(memAddress +38, -1);
	do Memory.poke(memAddress +70, -1);
	do Memory.poke(memAddress +198, -1);
	do Memory.poke(memAddress +230, -1);
	do Memory.poke(memAddress +262, -1);
	do Memory.poke(memAddress +518, -1);
	do Memory.poke(memAddress +550, -1);
	do Memory.poke(memAddress +838, -8);
	do Memory.poke(memAddress +870, -8);
	do Memory.poke(memAddress +902, 24);
	do Memory.poke(memAddress +934, 24);
	do Memory.poke(memAddress +966, 24);
	do Memory.poke(memAddress +998, 24);
	do Memory.poke(memAddress +1030, 24);
	do Memory.poke(memAddress +1062, 31);
	do Memory.poke(memAddress +1094, 31);
	do Memory.poke(memAddress +1350, 8191);
	do Memory.poke(memAddress +1382, 8191);
	do Memory.poke(memAddress +1414, 6144);
	do Memory.poke(memAddress +1446, 6144);
	do Memory.poke(memAddress +1478, 6144);
	do Memory.poke(memAddress +1510, 6144);
	do Memory.poke(memAddress +1542, 6144);
	do Memory.poke(memAddress +1574, 6144);
	do Memory.poke(memAddress +1606, 8191);
	do Memory.poke(memAddress +1638, 8191);
	do Memory.poke(memAddress +1894, 8190);
	do Memory.poke(memAddress +1926, 8190);
	do Memory.poke(memAddress +1958, 6150);
	do Memory.poke(memAddress +1990, 6150);
	do Memory.poke(memAddress +2022, 6150);
	do Memory.poke(memAddress +2054, 6150);
	do Memory.poke(memAddress +2086, 8134);
	do Memory.poke(memAddress +2118, 8134);
	do Memory.poke(memAddress +2150, 198);
	do Memory.poke(memAddress +2182, 198);
	do Memory.poke(memAddress +2214, 198);
	do Memory.poke(memAddress +2246, 198);
	do Memory.poke(memAddress +2278, 198);
	do Memory.poke(memAddress +2310, 198);
	do Memory.poke(memAddress +2342, 198);
	do Memory.poke(memAddress +2374, 198);
	do Memory.poke(memAddress +2406, 198);
	do Memory.poke(memAddress +2438, 198);
	do Memory.poke(memAddress +2470, 198);
	do Memory.poke(memAddress +2502, 198);
	do Memory.poke(memAddress +2534, 254);
	do Memory.poke(memAddress +2566, 254);
	do Memory.poke(memAddress +2822, -2048);
	do Memory.poke(memAddress +2854, 6144);
	do Memory.poke(memAddress +2886, 6144);
	do Memory.poke(memAddress +2918, 6144);
	do Memory.poke(memAddress +2950, 6144);
	do Memory.poke(memAddress +2982, 6144);
	do Memory.poke(memAddress +3014, 6144);
	do Memory.poke(memAddress +3046, 6144);
	do Memory.poke(memAddress +3078, 8191);
	do Memory.poke(memAddress +3110, 8191);
	do Memory.poke(memAddress +3558, -1);
	do Memory.poke(memAddress +3590, -1);
	do Memory.poke(memAddress +3814, -1);
	do Memory.poke(memAddress +3846, -1);
	do Memory.poke(memAddress +3878, -1);
	do Memory.poke(memAddress +4006, -1);
	do Memory.poke(memAddress +4038, -1);
	do Memory.poke(memAddress +4070, -1);
	// column 7
	do Memory.poke(memAddress +7, -1);
	do Memory.poke(memAddress +39, -1);
	do Memory.poke(memAddress +71, -1);
	do Memory.poke(memAddress +199, -1);
	do Memory.poke(memAddress +231, -1);
	do Memory.poke(memAddress +263, -1);
	do Memory.poke(memAddress +519, 255);
	do Memory.poke(memAddress +551, 255);
	do Memory.poke(memAddress +583, 192);
	do Memory.poke(memAddress +615, 192);
	do Memory.poke(memAddress +647, 192);
	do Memory.poke(memAddress +679, 192);
	do Memory.poke(memAddress +711, 192);
	do Memory.poke(memAddress +743, 192);
	do Memory.poke(memAddress +775, 192);
	do Memory.poke(memAddress +807, 192);
	do Memory.poke(memAddress +839, 255);
	do Memory.poke(memAddress +871, 255);
	do Memory.poke(memAddress +1447, -16);
	do Memory.poke(memAddress +1479, -16);
	do Memory.poke(memAddress +1511, -16);
	do Memory.poke(memAddress +1543, 112);
	do Memory.poke(memAddress +1575, 112);
	do Memory.poke(memAddress +1607, 112);
	do Memory.poke(memAddress +1639, 112);
	do Memory.poke(memAddress +1671, 112);
	do Memory.poke(memAddress +1703, 112);
	do Memory.poke(memAddress +1735, 112);
	do Memory.poke(memAddress +1767, 112);
	do Memory.poke(memAddress +1799, 112);
	do Memory.poke(memAddress +1831, 112);
	do Memory.poke(memAddress +1863, 112);
	do Memory.poke(memAddress +1895, 112);
	do Memory.poke(memAddress +1927, 112);
	do Memory.poke(memAddress +1959, 112);
	do Memory.poke(memAddress +1991, 112);
	do Memory.poke(memAddress +2023, 112);
	do Memory.poke(memAddress +2055, 112);
	do Memory.poke(memAddress +2087, 112);
	do Memory.poke(memAddress +2119, 112);
	do Memory.poke(memAddress +2151, 112);
	do Memory.poke(memAddress +2183, 112);
	do Memory.poke(memAddress +2215, 112);
	do Memory.poke(memAddress +2247, -16);
	do Memory.poke(memAddress +2279, -16);
	do Memory.poke(memAddress +2311, -16);
	do Memory.poke(memAddress +2823, 15);
	do Memory.poke(memAddress +2855, 12);
	do Memory.poke(memAddress +2887, 12);
	do Memory.poke(memAddress +2919, 12);
	do Memory.poke(memAddress +2951, 12);
	do Memory.poke(memAddress +2983, 12);
	do Memory.poke(memAddress +3015, 12);
	do Memory.poke(memAddress +3047, 12);
	do Memory.poke(memAddress +3079, 1020);
	do Memory.poke(memAddress +3111, 1020);
	do Memory.poke(memAddress +3143, 768);
	do Memory.poke(memAddress +3175, 768);
	do Memory.poke(memAddress +3207, 768);
	do Memory.poke(memAddress +3239, 768);
	do Memory.poke(memAddress +3271, 768);
	do Memory.poke(memAddress +3303, 768);
	do Memory.poke(memAddress +3335, 768);
	do Memory.poke(memAddress +3367, 768);
	do Memory.poke(memAddress +3399, 768);
	do Memory.poke(memAddress +3431, 768);
	do Memory.poke(memAddress +3463, 768);
	do Memory.poke(memAddress +3495, 768);
	do Memory.poke(memAddress +3527, 768);
	do Memory.poke(memAddress +3559, 1023);
	do Memory.poke(memAddress +3591, 1023);
	do Memory.poke(memAddress +3815, -1);
	do Memory.poke(memAddress +3847, -1);
	do Memory.poke(memAddress +3879, -1);
	do Memory.poke(memAddress +4007, -1);
	do Memory.poke(memAddress +4039, -1);
	do Memory.poke(memAddress +4071, -1);
	// column 8
	do Memory.poke(memAddress +8, -1);
	do Memory.poke(memAddress +40, -1);
	do Memory.poke(memAddress +72, -1);
	do Memory.poke(memAddress +200, -32257);
	do Memory.poke(memAddress +232, -32257);
	do Memory.poke(memAddress +264, -32257);
	do Memory.poke(memAddress +296, -32313);
	do Memory.poke(memAddress +328, -32313);
	do Memory.poke(memAddress +360, -32313);
	do Memory.poke(memAddress +392, -32313);
	do Memory.poke(memAddress +424, -32313);
	do Memory.poke(memAddress +456, -32313);
	do Memory.poke(memAddress +488, -32313);
	do Memory.poke(memAddress +520, -32313);
	do Memory.poke(memAddress +552, -32313);
	do Memory.poke(memAddress +584, -32313);
	do Memory.poke(memAddress +616, -32313);
	do Memory.poke(memAddress +648, -32313);
	do Memory.poke(memAddress +680, -32313);
	do Memory.poke(memAddress +712, -32313);
	do Memory.poke(memAddress +744, -32313);
	do Memory.poke(memAddress +776, -32313);
	do Memory.poke(memAddress +808, -32313);
	do Memory.poke(memAddress +840, -32313);
	do Memory.poke(memAddress +872, -32313);
	do Memory.poke(memAddress +904, -32313);
	do Memory.poke(memAddress +936, -32313);
	do Memory.poke(memAddress +968, -32313);
	do Memory.poke(memAddress +1000, -57);
	do Memory.poke(memAddress +1032, -57);
	do Memory.poke(memAddress +1064, 7);
	do Memory.poke(memAddress +1096, 7);
	do Memory.poke(memAddress +1128, 7);
	do Memory.poke(memAddress +1160, -1);
	do Memory.poke(memAddress +1192, -1);
	do Memory.poke(memAddress +1224, -1);
	do Memory.poke(memAddress +1480, 255);
	do Memory.poke(memAddress +2248, -1);
	do Memory.poke(memAddress +2280, -1);
	do Memory.poke(memAddress +2312, -1);
	do Memory.poke(memAddress +2536, -1);
	do Memory.poke(memAddress +2568, -1);
	do Memory.poke(memAddress +2600, -1);
	do Memory.poke(memAddress +2632, 7);
	do Memory.poke(memAddress +2664, 7);
	do Memory.poke(memAddress +2696, 7);
	do Memory.poke(memAddress +2728, -57);
	do Memory.poke(memAddress +2760, -57);
	do Memory.poke(memAddress +2792, -57);
	do Memory.poke(memAddress +2824, -57);
	do Memory.poke(memAddress +2856, -57);
	do Memory.poke(memAddress +2888, -32313);
	do Memory.poke(memAddress +2920, -32313);
	do Memory.poke(memAddress +2952, -32313);
	do Memory.poke(memAddress +2984, -32313);
	do Memory.poke(memAddress +3016, -32313);
	do Memory.poke(memAddress +3048, -32313);
	do Memory.poke(memAddress +3080, -32313);
	do Memory.poke(memAddress +3112, -32313);
	do Memory.poke(memAddress +3144, -32313);
	do Memory.poke(memAddress +3176, -32313);
	do Memory.poke(memAddress +3208, -32313);
	do Memory.poke(memAddress +3240, -32313);
	do Memory.poke(memAddress +3272, -32313);
	do Memory.poke(memAddress +3304, -32313);
	do Memory.poke(memAddress +3336, -32313);
	do Memory.poke(memAddress +3368, -32313);
	do Memory.poke(memAddress +3400, -32313);
	do Memory.poke(memAddress +3432, -32313);
	do Memory.poke(memAddress +3464, -32313);
	do Memory.poke(memAddress +3496, -32313);
	do Memory.poke(memAddress +3528, -32313);
	do Memory.poke(memAddress +3560, -32313);
	do Memory.poke(memAddress +3592, -32313);
	do Memory.poke(memAddress +3624, -32313);
	do Memory.poke(memAddress +3656, -32313);
	do Memory.poke(memAddress +3688, -32313);
	do Memory.poke(memAddress +3720, -32313);
	do Memory.poke(memAddress +3752, -32313);
	do Memory.poke(memAddress +3784, -32313);
	do Memory.poke(memAddress +3816, -32257);
	do Memory.poke(memAddress +3848, -32257);
	do Memory.poke(memAddress +3880, -32257);
	do Memory.poke(memAddress +4008, -1);
	do Memory.poke(memAddress +4040, -1);
	do Memory.poke(memAddress +4072, -1);
	// column 9
	do Memory.poke(memAddress +9, -1);
	do Memory.poke(memAddress +41, -1);
	do Memory.poke(memAddress +73, -1);
	do Memory.poke(memAddress +201, -1);
	do Memory.poke(memAddress +233, -1);
	do Memory.poke(memAddress +265, -1);
	do Memory.poke(memAddress +297, 227);
	do Memory.poke(memAddress +329, 227);
	do Memory.poke(memAddress +361, 227);
	do Memory.poke(memAddress +393, 227);
	do Memory.poke(memAddress +425, 227);
	do Memory.poke(memAddress +457, 227);
	do Memory.poke(memAddress +489, 227);
	do Memory.poke(memAddress +521, -32541);
	do Memory.poke(memAddress +553, -32541);
	do Memory.poke(memAddress +585, -32541);
	do Memory.poke(memAddress +617, -32541);
	do Memory.poke(memAddress +649, -32541);
	do Memory.poke(memAddress +681, -32541);
	do Memory.poke(memAddress +713, -32541);
	do Memory.poke(memAddress +745, -32541);
	do Memory.poke(memAddress +777, -32541);
	do Memory.poke(memAddress +809, -32541);
	do Memory.poke(memAddress +841, -32541);
	do Memory.poke(memAddress +873, -32541);
	do Memory.poke(memAddress +905, 227);
	do Memory.poke(memAddress +937, 227);
	do Memory.poke(memAddress +969, 227);
	do Memory.poke(memAddress +1001, 227);
	do Memory.poke(memAddress +1033, 227);
	do Memory.poke(memAddress +1065, 224);
	do Memory.poke(memAddress +1097, 224);
	do Memory.poke(memAddress +1129, 224);
	do Memory.poke(memAddress +1161, 255);
	do Memory.poke(memAddress +1193, 255);
	do Memory.poke(memAddress +1225, 255);
	do Memory.poke(memAddress +1449, -256);
	do Memory.poke(memAddress +1481, -1);
	do Memory.poke(memAddress +1513, -256);
	do Memory.poke(memAddress +2249, -1);
	do Memory.poke(memAddress +2281, -1);
	do Memory.poke(memAddress +2313, -1);
	do Memory.poke(memAddress +2537, 255);
	do Memory.poke(memAddress +2569, 255);
	do Memory.poke(memAddress +2601, 255);
	do Memory.poke(memAddress +2633, 224);
	do Memory.poke(memAddress +2665, 224);
	do Memory.poke(memAddress +2697, 224);
	do Memory.poke(memAddress +2729, 227);
	do Memory.poke(memAddress +2761, 227);
	do Memory.poke(memAddress +2793, 227);
	do Memory.poke(memAddress +2825, 227);
	do Memory.poke(memAddress +2857, 227);
	do Memory.poke(memAddress +2889, 227);
	do Memory.poke(memAddress +2921, 227);
	do Memory.poke(memAddress +2953, 227);
	do Memory.poke(memAddress +2985, 227);
	do Memory.poke(memAddress +3017, 227);
	do Memory.poke(memAddress +3049, 227);
	do Memory.poke(memAddress +3081, -16157);
	do Memory.poke(memAddress +3113, -16157);
	do Memory.poke(memAddress +3145, -16157);
	do Memory.poke(memAddress +3177, -16157);
	do Memory.poke(memAddress +3209, -16157);
	do Memory.poke(memAddress +3241, -16157);
	do Memory.poke(memAddress +3273, -16157);
	do Memory.poke(memAddress +3305, -16157);
	do Memory.poke(memAddress +3337, -16157);
	do Memory.poke(memAddress +3369, -16157);
	do Memory.poke(memAddress +3401, -16157);
	do Memory.poke(memAddress +3433, -16157);
	do Memory.poke(memAddress +3465, -16157);
	do Memory.poke(memAddress +3497, -16157);
	do Memory.poke(memAddress +3529, -16157);
	do Memory.poke(memAddress +3561, -16157);
	do Memory.poke(memAddress +3593, -16157);
	do Memory.poke(memAddress +3625, 227);
	do Memory.poke(memAddress +3657, 227);
	do Memory.poke(memAddress +3689, 227);
	do Memory.poke(memAddress +3721, 227);
	do Memory.poke(memAddress +3753, 227);
	do Memory.poke(memAddress +3785, 227);
	do Memory.poke(memAddress +3817, -1);
	do Memory.poke(memAddress +3849, -1);
	do Memory.poke(memAddress +3881, -1);
	do Memory.poke(memAddress +4009, -1);
	do Memory.poke(memAddress +4041, -1);
	do Memory.poke(memAddress +4073, -1);
	// column 10
	do Memory.poke(memAddress +10, -1);
	do Memory.poke(memAddress +42, -1);
	do Memory.poke(memAddress +74, -1);
	do Memory.poke(memAddress +202, -1);
	do Memory.poke(memAddress +234, -1);
	do Memory.poke(memAddress +266, -1);
	do Memory.poke(memAddress +522, -1);
	do Memory.poke(memAddress +554, -1);
	do Memory.poke(memAddress +586, 1);
	do Memory.poke(memAddress +618, 1);
	do Memory.poke(memAddress +650, 1);
	do Memory.poke(memAddress +682, 1);
	do Memory.poke(memAddress +714, 1);
	do Memory.poke(memAddress +746, 1);
	do Memory.poke(memAddress +778, 1);
	do Memory.poke(memAddress +810, 1);
	do Memory.poke(memAddress +842, -1);
	do Memory.poke(memAddress +874, -1);
	do Memory.poke(memAddress +1354, -2048);
	do Memory.poke(memAddress +1386, -2048);
	do Memory.poke(memAddress +1418, 6144);
	do Memory.poke(memAddress +1450, 6159);
	do Memory.poke(memAddress +1482, 6159);
	do Memory.poke(memAddress +1514, 6159);
	do Memory.poke(memAddress +1546, 6158);
	do Memory.poke(memAddress +1578, 6158);
	do Memory.poke(memAddress +1610, -2034);
	do Memory.poke(memAddress +1642, -2034);
	do Memory.poke(memAddress +1674, 14);
	do Memory.poke(memAddress +1706, 14);
	do Memory.poke(memAddress +1738, 14);
	do Memory.poke(memAddress +1770, 14);
	do Memory.poke(memAddress +1802, 14);
	do Memory.poke(memAddress +1834, 14);
	do Memory.poke(memAddress +1866, 14);
	do Memory.poke(memAddress +1898, -2034);
	do Memory.poke(memAddress +1930, -2034);
	do Memory.poke(memAddress +1962, 6158);
	do Memory.poke(memAddress +1994, 6158);
	do Memory.poke(memAddress +2026, 6158);
	do Memory.poke(memAddress +2058, 6158);
	do Memory.poke(memAddress +2090, -2034);
	do Memory.poke(memAddress +2122, -2034);
	do Memory.poke(memAddress +2154, 14);
	do Memory.poke(memAddress +2186, 14);
	do Memory.poke(memAddress +2218, 14);
	do Memory.poke(memAddress +2250, 15);
	do Memory.poke(memAddress +2282, 15);
	do Memory.poke(memAddress +2314, 15);
	do Memory.poke(memAddress +2826, 8176);
	do Memory.poke(memAddress +2858, 8176);
	do Memory.poke(memAddress +2890, 6192);
	do Memory.poke(memAddress +2922, 6192);
	do Memory.poke(memAddress +2954, 6192);
	do Memory.poke(memAddress +2986, 6192);
	do Memory.poke(memAddress +3018, 6192);
	do Memory.poke(memAddress +3050, 6192);
	do Memory.poke(memAddress +3082, -1985);
	do Memory.poke(memAddress +3114, -1985);
	do Memory.poke(memAddress +3562, -1);
	do Memory.poke(memAddress +3594, -1);
	do Memory.poke(memAddress +3818, -1);
	do Memory.poke(memAddress +3850, -1);
	do Memory.poke(memAddress +3882, -1);
	do Memory.poke(memAddress +4010, -1);
	do Memory.poke(memAddress +4042, -1);
	do Memory.poke(memAddress +4074, -1);
	// column 11
	do Memory.poke(memAddress +11, -1);
	do Memory.poke(memAddress +43, -1);
	do Memory.poke(memAddress +75, -1);
	do Memory.poke(memAddress +203, -1);
	do Memory.poke(memAddress +235, -1);
	do Memory.poke(memAddress +267, -1);
	do Memory.poke(memAddress +523, -1);
	do Memory.poke(memAddress +555, -1);
	do Memory.poke(memAddress +843, -1009);
	do Memory.poke(memAddress +875, -1009);
	do Memory.poke(memAddress +907, 3084);
	do Memory.poke(memAddress +939, 3084);
	do Memory.poke(memAddress +971, 3084);
	do Memory.poke(memAddress +1003, 3084);
	do Memory.poke(memAddress +1035, 3084);
	do Memory.poke(memAddress +1067, 4092);
	do Memory.poke(memAddress +1099, 4092);
	do Memory.poke(memAddress +1355, -1);
	do Memory.poke(memAddress +1387, -1);
	do Memory.poke(memAddress +1611, -1);
	do Memory.poke(memAddress +1643, -1);
	do Memory.poke(memAddress +1899, -16257);
	do Memory.poke(memAddress +1931, -16257);
	do Memory.poke(memAddress +1963, -16288);
	do Memory.poke(memAddress +1995, -16288);
	do Memory.poke(memAddress +2027, -16288);
	do Memory.poke(memAddress +2059, -16288);
	do Memory.poke(memAddress +2091, -16285);
	do Memory.poke(memAddress +2123, -16285);
	do Memory.poke(memAddress +2155, 99);
	do Memory.poke(memAddress +2187, 99);
	do Memory.poke(memAddress +2219, 99);
	do Memory.poke(memAddress +2251, 99);
	do Memory.poke(memAddress +2283, 99);
	do Memory.poke(memAddress +2315, 99);
	do Memory.poke(memAddress +2347, 99);
	do Memory.poke(memAddress +2379, 99);
	do Memory.poke(memAddress +2411, 99);
	do Memory.poke(memAddress +2443, 99);
	do Memory.poke(memAddress +2475, 99);
	do Memory.poke(memAddress +2507, 99);
	do Memory.poke(memAddress +2539, 127);
	do Memory.poke(memAddress +2571, 127);
	do Memory.poke(memAddress +3083, 4095);
	do Memory.poke(memAddress +3115, 4095);
	do Memory.poke(memAddress +3147, 3072);
	do Memory.poke(memAddress +3179, 3072);
	do Memory.poke(memAddress +3211, 3072);
	do Memory.poke(memAddress +3243, 3072);
	do Memory.poke(memAddress +3275, 3072);
	do Memory.poke(memAddress +3307, 3072);
	do Memory.poke(memAddress +3339, 3072);
	do Memory.poke(memAddress +3371, 3072);
	do Memory.poke(memAddress +3403, 3072);
	do Memory.poke(memAddress +3435, 3072);
	do Memory.poke(memAddress +3467, 3072);
	do Memory.poke(memAddress +3499, 3072);
	do Memory.poke(memAddress +3531, 3072);
	do Memory.poke(memAddress +3563, 4095);
	do Memory.poke(memAddress +3595, 4095);
	do Memory.poke(memAddress +3819, -1);
	do Memory.poke(memAddress +3851, -1);
	do Memory.poke(memAddress +3883, -1);
	do Memory.poke(memAddress +4011, -1);
	do Memory.poke(memAddress +4043, -1);
	do Memory.poke(memAddress +4075, -1);
	// column 12
	do Memory.poke(memAddress +12, -1);
	do Memory.poke(memAddress +44, -1);
	do Memory.poke(memAddress +76, -1);
	do Memory.poke(memAddress +204, -1);
	do Memory.poke(memAddress +236, -1);
	do Memory.poke(memAddress +268, -1);
	do Memory.poke(memAddress +524, 32767);
	do Memory.poke(memAddress +556, 32767);
	do Memory.poke(memAddress +588, 24576);
	do Memory.poke(memAddress +620, 24576);
	do Memory.poke(memAddress +652, 24576);
	do Memory.poke(memAddress +684, 24576);
	do Memory.poke(memAddress +716, 24576);
	do Memory.poke(memAddress +748, 24576);
	do Memory.poke(memAddress +780, 24576);
	do Memory.poke(memAddress +812, 24576);
	do Memory.poke(memAddress +844, 32767);
	do Memory.poke(memAddress +876, 32767);
	do Memory.poke(memAddress +1132, -16384);
	do Memory.poke(memAddress +1164, -16384);
	do Memory.poke(memAddress +1196, -16384);
	do Memory.poke(memAddress +1228, -16384);
	do Memory.poke(memAddress +1260, -16384);
	do Memory.poke(memAddress +1292, -16384);
	do Memory.poke(memAddress +1324, -16384);
	do Memory.poke(memAddress +1356, -1);
	do Memory.poke(memAddress +1388, -1);
	do Memory.poke(memAddress +1612, -1);
	do Memory.poke(memAddress +1644, -1);
	do Memory.poke(memAddress +1900, -1);
	do Memory.poke(memAddress +1932, -1);
	do Memory.poke(memAddress +2092, -1);
	do Memory.poke(memAddress +2124, -1);
	do Memory.poke(memAddress +2348, 1016);
	do Memory.poke(memAddress +2380, 1016);
	do Memory.poke(memAddress +2412, 792);
	do Memory.poke(memAddress +2444, 792);
	do Memory.poke(memAddress +2476, 792);
	do Memory.poke(memAddress +2508, 792);
	do Memory.poke(memAddress +2540, 792);
	do Memory.poke(memAddress +2572, 792);
	do Memory.poke(memAddress +2604, 792);
	do Memory.poke(memAddress +2636, 792);
	do Memory.poke(memAddress +2668, 792);
	do Memory.poke(memAddress +2700, 792);
	do Memory.poke(memAddress +2732, 792);
	do Memory.poke(memAddress +2764, 792);
	do Memory.poke(memAddress +2796, 792);
	do Memory.poke(memAddress +2828, 792);
	do Memory.poke(memAddress +2860, 792);
	do Memory.poke(memAddress +2892, 792);
	do Memory.poke(memAddress +2924, 792);
	do Memory.poke(memAddress +2956, 792);
	do Memory.poke(memAddress +2988, 792);
	do Memory.poke(memAddress +3020, 792);
	do Memory.poke(memAddress +3052, 792);
	do Memory.poke(memAddress +3084, 1016);
	do Memory.poke(memAddress +3116, 1016);
	do Memory.poke(memAddress +3340, -8);
	do Memory.poke(memAddress +3372, -8);
	do Memory.poke(memAddress +3404, 24);
	do Memory.poke(memAddress +3436, 24);
	do Memory.poke(memAddress +3468, 24);
	do Memory.poke(memAddress +3500, 24);
	do Memory.poke(memAddress +3532, 24);
	do Memory.poke(memAddress +3564, -8);
	do Memory.poke(memAddress +3596, -8);
	do Memory.poke(memAddress +3820, -1);
	do Memory.poke(memAddress +3852, -1);
	do Memory.poke(memAddress +3884, -1);
	do Memory.poke(memAddress +4012, -1);
	do Memory.poke(memAddress +4044, -1);
	do Memory.poke(memAddress +4076, -1);
	// column 13
	do Memory.poke(memAddress +13, -1);
	do Memory.poke(memAddress +45, -1);
	do Memory.poke(memAddress +77, -1);
	do Memory.poke(memAddress +205, -1);
	do Memory.poke(memAddress +237, -1);
	do Memory.poke(memAddress +269, -1);
	do Memory.poke(memAddress +525, -128);
	do Memory.poke(memAddress +557, -128);
	do Memory.poke(memAddress +589, 384);
	do Memory.poke(memAddress +621, 384);
	do Memory.poke(memAddress +653, 384);
	do Memory.poke(memAddress +685, 384);
	do Memory.poke(memAddress +717, 384);
	do Memory.poke(memAddress +749, 384);
	do Memory.poke(memAddress +781, 384);
	do Memory.poke(memAddress +813, 384);
	do Memory.poke(memAddress +845, -128);
	do Memory.poke(memAddress +877, -128);
	do Memory.poke(memAddress +1133, 255);
	do Memory.poke(memAddress +1165, 255);
	do Memory.poke(memAddress +1197, 192);
	do Memory.poke(memAddress +1229, 192);
	do Memory.poke(memAddress +1261, 192);
	do Memory.poke(memAddress +1293, 192);
	do Memory.poke(memAddress +1325, 192);
	do Memory.poke(memAddress +1357, 192);
	do Memory.poke(memAddress +1389, 192);
	do Memory.poke(memAddress +1421, 192);
	do Memory.poke(memAddress +1453, 192);
	do Memory.poke(memAddress +1485, 192);
	do Memory.poke(memAddress +1517, 192);
	do Memory.poke(memAddress +1549, 192);
	do Memory.poke(memAddress +1581, 192);
	do Memory.poke(memAddress +1613, 255);
	do Memory.poke(memAddress +1645, 255);
	do Memory.poke(memAddress +1901, 255);
	do Memory.poke(memAddress +1933, 255);
	do Memory.poke(memAddress +1965, 192);
	do Memory.poke(memAddress +1997, 192);
	do Memory.poke(memAddress +2029, 192);
	do Memory.poke(memAddress +2061, 192);
	do Memory.poke(memAddress +2093, 195);
	do Memory.poke(memAddress +2125, 195);
	do Memory.poke(memAddress +2157, 195);
	do Memory.poke(memAddress +2189, 195);
	do Memory.poke(memAddress +2221, 195);
	do Memory.poke(memAddress +2253, 195);
	do Memory.poke(memAddress +2285, 195);
	do Memory.poke(memAddress +2317, 195);
	do Memory.poke(memAddress +2349, 195);
	do Memory.poke(memAddress +2381, 195);
	do Memory.poke(memAddress +2413, 195);
	do Memory.poke(memAddress +2445, 195);
	do Memory.poke(memAddress +2477, 195);
	do Memory.poke(memAddress +2509, 195);
	do Memory.poke(memAddress +2541, 255);
	do Memory.poke(memAddress +2573, 255);
	do Memory.poke(memAddress +2797, 255);
	do Memory.poke(memAddress +2829, 255);
	do Memory.poke(memAddress +2861, 255);
	do Memory.poke(memAddress +2893, 195);
	do Memory.poke(memAddress +2925, 195);
	do Memory.poke(memAddress +2957, 195);
	do Memory.poke(memAddress +2989, 195);
	do Memory.poke(memAddress +3021, 195);
	do Memory.poke(memAddress +3053, 195);
	do Memory.poke(memAddress +3085, 195);
	do Memory.poke(memAddress +3117, 195);
	do Memory.poke(memAddress +3149, 195);
	do Memory.poke(memAddress +3181, 195);
	do Memory.poke(memAddress +3213, 195);
	do Memory.poke(memAddress +3245, 195);
	do Memory.poke(memAddress +3277, 195);
	do Memory.poke(memAddress +3309, 195);
	do Memory.poke(memAddress +3341, -61);
	do Memory.poke(memAddress +3373, -61);
	do Memory.poke(memAddress +3565, -1);
	do Memory.poke(memAddress +3597, -1);
	do Memory.poke(memAddress +3821, -1);
	do Memory.poke(memAddress +3853, -1);
	do Memory.poke(memAddress +3885, -1);
	do Memory.poke(memAddress +4013, -1);
	do Memory.poke(memAddress +4045, -1);
	do Memory.poke(memAddress +4077, -1);
	// column 14
	do Memory.poke(memAddress +14, -1);
	do Memory.poke(memAddress +46, -1);
	do Memory.poke(memAddress +78, -1);
	do Memory.poke(memAddress +206, -1);
	do Memory.poke(memAddress +238, -1);
	do Memory.poke(memAddress +270, -1);
	do Memory.poke(memAddress +526, 8191);
	do Memory.poke(memAddress +558, 8191);
	do Memory.poke(memAddress +590, 6144);
	do Memory.poke(memAddress +622, 6144);
	do Memory.poke(memAddress +654, 6144);
	do Memory.poke(memAddress +686, 6144);
	do Memory.poke(memAddress +718, 6144);
	do Memory.poke(memAddress +750, 6144);
	do Memory.poke(memAddress +782, 6144);
	do Memory.poke(memAddress +814, 6144);
	do Memory.poke(memAddress +846, 8191);
	do Memory.poke(memAddress +878, 8191);
	do Memory.poke(memAddress +1134, -1);
	do Memory.poke(memAddress +1166, -1);
	do Memory.poke(memAddress +1198, -1);
	do Memory.poke(memAddress +1230, -1);
	do Memory.poke(memAddress +1262, -1);
	do Memory.poke(memAddress +1294, 15);
	do Memory.poke(memAddress +1326, 15);
	do Memory.poke(memAddress +1358, 15);
	do Memory.poke(memAddress +1390, 15);
	do Memory.poke(memAddress +1422, 15);
	do Memory.poke(memAddress +1454, 15);
	do Memory.poke(memAddress +1486, 15);
	do Memory.poke(memAddress +1518, 15);
	do Memory.poke(memAddress +1550, -1);
	do Memory.poke(memAddress +1582, -1);
	do Memory.poke(memAddress +1614, -1);
	do Memory.poke(memAddress +1646, -1);
	do Memory.poke(memAddress +2158, -1);
	do Memory.poke(memAddress +2190, -1);
	do Memory.poke(memAddress +2222, -1);
	do Memory.poke(memAddress +2254, -1);
	do Memory.poke(memAddress +2286, 15);
	do Memory.poke(memAddress +2318, 15);
	do Memory.poke(memAddress +2350, 15);
	do Memory.poke(memAddress +2382, 15);
	do Memory.poke(memAddress +2414, 15);
	do Memory.poke(memAddress +2446, 15);
	do Memory.poke(memAddress +2478, 15);
	do Memory.poke(memAddress +2510, -1);
	do Memory.poke(memAddress +2542, -1);
	do Memory.poke(memAddress +2574, -1);
	do Memory.poke(memAddress +2606, -1);
	do Memory.poke(memAddress +2638, -1);
	do Memory.poke(memAddress +2862, 16383);
	do Memory.poke(memAddress +2894, 16383);
	do Memory.poke(memAddress +2926, 12291);
	do Memory.poke(memAddress +2958, 12291);
	do Memory.poke(memAddress +2990, 12291);
	do Memory.poke(memAddress +3022, 12291);
	do Memory.poke(memAddress +3054, 12291);
	do Memory.poke(memAddress +3086, 16383);
	do Memory.poke(memAddress +3118, 16383);
	do Memory.poke(memAddress +3342, 16383);
	do Memory.poke(memAddress +3374, 16383);
	do Memory.poke(memAddress +3406, 12288);
	do Memory.poke(memAddress +3438, 12288);
	do Memory.poke(memAddress +3470, 12288);
	do Memory.poke(memAddress +3502, 12288);
	do Memory.poke(memAddress +3534, 12288);
	do Memory.poke(memAddress +3566, 16383);
	do Memory.poke(memAddress +3598, 16383);
	do Memory.poke(memAddress +3822, -1);
	do Memory.poke(memAddress +3854, -1);
	do Memory.poke(memAddress +3886, -1);
	do Memory.poke(memAddress +4014, -1);
	do Memory.poke(memAddress +4046, -1);
	do Memory.poke(memAddress +4078, -1);
	// column 15
	do Memory.poke(memAddress +15, -1);
	do Memory.poke(memAddress +47, -1);
	do Memory.poke(memAddress +79, -1);
	do Memory.poke(memAddress +111, -4096);
	do Memory.poke(memAddress +143, -4096);
	do Memory.poke(memAddress +175, -4096);
	do Memory.poke(memAddress +207, -3841);
	do Memory.poke(memAddress +239, -3841);
	do Memory.poke(memAddress +271, -3841);
	do Memory.poke(memAddress +303, -3856);
	do Memory.poke(memAddress +335, -3856);
	do Memory.poke(memAddress +367, -3856);
	do Memory.poke(memAddress +399, -3856);
	do Memory.poke(memAddress +431, -3856);
	do Memory.poke(memAddress +463, -3856);
	do Memory.poke(memAddress +495, -3856);
	do Memory.poke(memAddress +527, -3856);
	do Memory.poke(memAddress +559, -3856);
	do Memory.poke(memAddress +591, -3856);
	do Memory.poke(memAddress +623, -3856);
	do Memory.poke(memAddress +655, -3856);
	do Memory.poke(memAddress +687, -3856);
	do Memory.poke(memAddress +719, -3856);
	do Memory.poke(memAddress +751, -3856);
	do Memory.poke(memAddress +783, -3856);
	do Memory.poke(memAddress +815, -3856);
	do Memory.poke(memAddress +847, -3856);
	do Memory.poke(memAddress +879, -3856);
	do Memory.poke(memAddress +911, -3856);
	do Memory.poke(memAddress +943, -3856);
	do Memory.poke(memAddress +975, -3856);
	do Memory.poke(memAddress +1007, -3856);
	do Memory.poke(memAddress +1039, -3856);
	do Memory.poke(memAddress +1071, -3856);
	do Memory.poke(memAddress +1103, -3856);
	do Memory.poke(memAddress +1135, -3841);
	do Memory.poke(memAddress +1167, -3841);
	do Memory.poke(memAddress +1199, -3841);
	do Memory.poke(memAddress +1231, -3841);
	do Memory.poke(memAddress +1263, -3841);
	do Memory.poke(memAddress +1295, -4096);
	do Memory.poke(memAddress +1327, -4096);
	do Memory.poke(memAddress +1359, -4096);
	do Memory.poke(memAddress +1391, -4096);
	do Memory.poke(memAddress +1423, -4096);
	do Memory.poke(memAddress +1455, -4096);
	do Memory.poke(memAddress +1487, -4096);
	do Memory.poke(memAddress +1519, -4096);
	do Memory.poke(memAddress +1551, -1);
	do Memory.poke(memAddress +1583, -1);
	do Memory.poke(memAddress +1615, -1);
	do Memory.poke(memAddress +1647, -1);
	do Memory.poke(memAddress +2159, -1);
	do Memory.poke(memAddress +2191, -1);
	do Memory.poke(memAddress +2223, -1);
	do Memory.poke(memAddress +2255, -1);
	do Memory.poke(memAddress +2287, -4096);
	do Memory.poke(memAddress +2319, -4096);
	do Memory.poke(memAddress +2351, -4096);
	do Memory.poke(memAddress +2383, -4096);
	do Memory.poke(memAddress +2415, -4096);
	do Memory.poke(memAddress +2447, -4096);
	do Memory.poke(memAddress +2479, -4096);
	do Memory.poke(memAddress +2511, -3841);
	do Memory.poke(memAddress +2543, -3841);
	do Memory.poke(memAddress +2575, -3841);
	do Memory.poke(memAddress +2607, -3841);
	do Memory.poke(memAddress +2639, -3841);
	do Memory.poke(memAddress +2671, -3856);
	do Memory.poke(memAddress +2703, -3856);
	do Memory.poke(memAddress +2735, -3856);
	do Memory.poke(memAddress +2767, -3856);
	do Memory.poke(memAddress +2799, -3856);
	do Memory.poke(memAddress +2831, -3856);
	do Memory.poke(memAddress +2863, -3856);
	do Memory.poke(memAddress +2895, -3856);
	do Memory.poke(memAddress +2927, -3856);
	do Memory.poke(memAddress +2959, -3856);
	do Memory.poke(memAddress +2991, -3856);
	do Memory.poke(memAddress +3023, -3856);
	do Memory.poke(memAddress +3055, -3856);
	do Memory.poke(memAddress +3087, -3856);
	do Memory.poke(memAddress +3119, -3856);
	do Memory.poke(memAddress +3151, -3856);
	do Memory.poke(memAddress +3183, -3856);
	do Memory.poke(memAddress +3215, -3856);
	do Memory.poke(memAddress +3247, -3856);
	do Memory.poke(memAddress +3279, -3856);
	do Memory.poke(memAddress +3311, -3856);
	do Memory.poke(memAddress +3343, -3856);
	do Memory.poke(memAddress +3375, -3856);
	do Memory.poke(memAddress +3407, -3856);
	do Memory.poke(memAddress +3439, -3856);
	do Memory.poke(memAddress +3471, -3856);
	do Memory.poke(memAddress +3503, -3856);
	do Memory.poke(memAddress +3535, -3856);
	do Memory.poke(memAddress +3567, -3856);
	do Memory.poke(memAddress +3599, -3856);
	do Memory.poke(memAddress +3631, -3856);
	do Memory.poke(memAddress +3663, -3856);
	do Memory.poke(memAddress +3695, -3856);
	do Memory.poke(memAddress +3727, -3856);
	do Memory.poke(memAddress +3759, -3856);
	do Memory.poke(memAddress +3791, -3856);
	do Memory.poke(memAddress +3823, -3841);
	do Memory.poke(memAddress +3855, -3841);
	do Memory.poke(memAddress +3887, -3841);
	do Memory.poke(memAddress +3919, -4096);
	do Memory.poke(memAddress +3951, -4096);
	do Memory.poke(memAddress +3983, -4096);
	do Memory.poke(memAddress +4015, -1);
	do Memory.poke(memAddress +4047, -1);
	do Memory.poke(memAddress +4079, -1);
	return;
}
}
