
class Dona {
    field int location;

    constructor Dona new(int location) {
        let location = location;
        do dibujo(location);
        return this;
    }
 
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }


method void dibujo(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 8184);
	do Memory.poke(memAddress +32, 16380);
	do Memory.poke(memAddress +64, 29694);
	do Memory.poke(memAddress +96, -3073);
	do Memory.poke(memAddress +128, 32767);
	do Memory.poke(memAddress +160, 8191);
	do Memory.poke(memAddress +192, 511);
	do Memory.poke(memAddress +224, 63);
	do Memory.poke(memAddress +256, 63);
	do Memory.poke(memAddress +288, 511);
	do Memory.poke(memAddress +320, 8191);
	do Memory.poke(memAddress +352, 32767);
	do Memory.poke(memAddress +384, -1);
	do Memory.poke(memAddress +416, 32766);
	do Memory.poke(memAddress +448, 8184);
	return;
}
}